<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 50px;
        }
        .option {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #0056b3;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Gemini Sector Helper page</h1>
        <a href="http://geminisector.wikidot.com" class="option">Go to game website</a>
        <a href="./character/index.html" class="option">Go to Character Generator</a>
        <a href="./mission/index.html" class="option">Go to Mission Generator</a>
        <a href="https://discord.gg/YG7JhAN" class="option">Join Us</a>
    </div>
</body>
    <embed type="text/html" src="https://atomcal.com/66d647cb92644efed3e369a9" width="500" height="200">
</html>

